resources
| where type == "microsoft.network/networksecuritygroups"
| project-rename 
    NSGName = name,
    ResourceGroup = resourceGroup,
    Location = location
| extend RuleCount = array_length(properties.securityRules)
| join kind=leftouter (
    resources
    | where type == "microsoft.network/networksecuritygroups"
    | mv-expand with_itemindex=Index Rule = properties.securityRules
    | project
        NSGName = name,
        RuleName = tostring(Rule.name),
        Direction = tostring(Rule.properties.direction),
        Priority = toint(Rule.properties.priority),
        Access = tostring(Rule.properties.access),
        Protocol = tostring(Rule.properties.protocol),
        SourceAddressPrefix = tostring(Rule.properties.sourceAddressPrefix),
        SourcePortRange = tostring(Rule.properties.sourcePortRange),
        DestinationAddressPrefix = tostring(Rule.properties.destinationAddressPrefix),
        DestinationPortRange = tostring(Rule.properties.destinationPortRange),
        Description = tostring(Rule.properties.description)
    | where Index >= 0  // Ensures valid expansion
) on NSGName
| project-away Index  // Remove temporary index column
| project-reorder 
    NSGName,
    ResourceGroup,
    Location,
    RuleCount,
    RuleName,
    Direction,
    Priority,
    Access,
    Protocol,
    SourceAddressPrefix,
    SourcePortRange,
    DestinationAddressPrefix,
    DestinationPortRange,
    Description,
    properties
