aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
asyncio==3.4.3
attrs==25.1.0
azure-common==1.1.28
azure-core==1.32.0
azure-identity==1.20.0
azure-mgmt-compute==34.0.0
azure-mgmt-core==1.5.0
azure-mgmt-resourcegraph==8.0.0
azure-mgmt-subscription==3.1.1
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
fastapi==0.115.11
Flask==3.1.0
frozenlist==1.5.0
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
msal==1.31.1
msal-extensions==1.2.0
msrest==0.7.1
multidict==6.1.0
numpy==2.2.3
oauthlib==3.2.2
pandas==2.2.3
portalocker==2.10.1
propcache==0.3.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
requests==2.32.3
requests-oauthlib==2.0.0
setuptools==75.8.2
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.45.1
yarl==1.18.3

